SEARCHBOX_KEY = access token from Search Box account
SESSION_KEY = some UUIDv4 identifier for development purposes
OPENWEATHER_KEY = open weather api key from openweather account
APPLICATION_MODE = development or production (decides which session key to use to prevent generation of new ones for billing)