#content-section {
  position: relative;
  height: 95%;
  width: 100%;
  background-color: #ebebeb;
  /* 
  background-image: url("../../../assets/sunnyskywithclouds.jpg");
  background-repeat: no-repeat;
  background-size: contain; */
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, 50%));
  grid-template-rows: repeat(3, minmax(25%, 50%));
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  height: 100%;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
